# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all logfiles and tempfiles.
/log/*
!/log/.keep
/tmp

# config/application.yml #it's okay, this is a sample app
# config/database.yml #it's okay, this is a sample app
*.dump
*.DS_Store
doc/
*.byebug*
.rspec
/coverage/
